{
  "name": "watchnt",
  "private": true,
  "workspaces": [
    "extension",
    "server"
  ],
  "scripts": {
    "pull-models": "bash scripts/pull-models.sh",
    "package": "node scripts/package-extension.js"
  },
  "dependencies": {
    "esbuild": "^0.28.0"
  },
  "devDependencies": {
    "adm-zip": "^0.5.17",
    "archiver": "^8.0.0"
  }
}
